name: "Deploy with Shuttle"
description: "Deploy code to production server using cargo-shuttle"
author: "HyperCodec"
branding:
  icon: "truck"
  color: "orange"
inputs:
  api_key:
    description: "API key for Shuttle account"
    required: true
  project_name:
    description: "The name of the Shuttle project"
    default: "None provided"
  path:
    description: "The path to your shuttle project"
    default: "./"
runs:
  using: "composite"

  steps:
    - name: Install cargo-binstall
      uses: cargo-bins/cargo-binstall@install-cargo-binstall-1.0.0
      shell: sh
      working-directory: ${{ inputs.path }}
      
    - name: Install cargo-shuttle
      run: cargo binstall cargo-shuttle
      shell: sh
      working-directory: ${{ inputs.path }}

    - name: Login to shuttle
      run: cargo shuttle login --api-key ${{ inputs.api_key }}
      shell: sh
      working-directory: ${{ inputs.path }}

    - name: Deploy to shuttle
      run: |
        if [[ "${{ inputs.project_name }}" == "None provided" ]]; then
        cargo shuttle deploy
        else
        cargo shuttle deploy --name ${{ inputs.project_name }}
        fi
      shell: bash
      working-directory: ${{ inputs.path }}
