name: "Deploy with Shuttle"
description: "Deploy code to production server using Shuttle CLI"
author: "HyperCodec"
branding:
  icon: "play-circle"
  color: "gray-dark"
inputs:
  api_key:
    description: "API key for Shuttle account"
    required: true
  project_name:
    description: "The name of the Shuttle project"
    required: true
runs:
  using: "node12"
  main: main.js